# MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/mvvm/: ExampleInstrumentedTest.kt  MainActivityTest.java  RegisterUserTest.java  UsersListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/mvvm/: AsyncT.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/globant/mvvm/database/: MyDatabase.java  User.java  UserDao.java
app/src/main/java/com/globant/mvvm/di/: AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt
app/src/main/java/com/globant/mvvm/features/: AbstractFragment.kt  AllUsersListFragment.kt  RegisterUserFragment.kt
app/src/main/java/com/globant/mvvm/features/adapter/: UsersListAdapter.kt
app/src/main/java/com/globant/mvvm/presenter/: AllUsersPContract.kt  BasePContract.kt  RegisterUserPContract.kt
app/src/main/java/com/globant/mvvm/repository/: UserRepository.kt
app/src/main/java/com/globant/mvvm/viewmodel/: AbstractViewModel.kt  AllUsersListViewModel.kt  RegisterUserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_users_list.xml  layout_register.xml  layout_users_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/globant/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
