apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
ext {
    arch_version = '1.0.0-alpha9-1'
    support_lib_version = '26.1.0'
    dagger_version='2.5'
    retrofit_version='2.1.0'
    espresso_version='3.0.1'
    gson_version='2.1.0'
    archRoom_Version='1.0.0'
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.globant.mvvm"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.google.dagger:dagger:$dagger_version"
//    compile "com.google.dagger:dagger-android:2.5"
//    compile "com.google.dagger:dagger-android-support:2.5"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//    kapt "com.google.dagger:dagger-android-processor:2.5"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$gson_version"
    compile 'android.arch.persistence.room:runtime:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'


    compile 'android.arch.lifecycle:runtime:1.0.0'
    compile 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'

    compile "android.arch.persistence.room:runtime:$archRoom_Version"
    annotationProcessor "android.arch.persistence.room:compiler:$archRoom_Version"
    kapt "android.arch.persistence.room:compiler:$archRoom_Version"
//    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    // reactive + extensions
    compile "io.reactivex.rxjava2:rxjava:2.1.2"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'


    //espresso
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version", {
        exclude group: 'com.android.support'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
    testImplementation 'junit:junit:4.12'
}
